# bug-report-sdk-test

./: build.gradle  dependencies.gradle  deps-declaration.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: components.json  countries.json  supported_domains.json
app/src/main/java/com/example/reportbugui/: MainActivity.kt
app/src/main/java/com/example/reportbugui/dataprovider/: DataProvider.kt
app/src/main/java/com/example/reportbugui/utilities/: Components.kt  ConstantsCollection.kt  Countries.kt
app/src/main/java/com/example/reportbugui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/hotstar/bugreport/: BugReport.kt  BugReportActivity.kt  BugReportButton.kt  MainActivity.kt
app/src/main/java/com/hotstar/bugreport/dataprovider/: DataProvider.kt
app/src/main/java/com/hotstar/bugreport/utilities/: Components.kt  ConstantsCollection.kt  Countries.kt
app/src/main/java/com/hotstar/bugreport/viewmodel/: BugReportActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/hotstar/reportbug/: MainActivity.kt
app/src/main/java/com/hotstar/reportbug/dataprovider/: DataProvider.kt
app/src/main/java/com/hotstar/reportbug/utilities/: Components.kt  ConstantsCollection.kt  Countries.kt
app/src/main/java/com/hotstar/reportbug/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bug_report_button.xml  button.xml  focusable.xml  focusable_bug_report_button.xml  focusable_button.xml  ic_baseline_bug_report_24.xml  on_disable_button.xml  on_focus.xml  on_focus_bug_report_button.xml  on_focus_button.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_main.xml  layout_preview.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
