// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps-declaration.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    }
}
plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.4.21' apply false
}

allprojects {

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }



}
ext {
    kotlin_version = '1.4.21'
    //(...)
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
