// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps-declaration.gradle'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.0-beta01' apply false
    id 'com.android.library' version '7.3.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
ext {
    kotlin_version = '1.6.21'
    //(...)
    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
