ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.lifecycle = '2.1.0'
versions.lifecycletesting = '2.1.0'
versions.lifecycleviewmodel = '2.1.0'
versions.navigation = '2.4.2'
versions.material = '1.0.0'
versions.core = '1.6.0'
versions.leanback = '1.0.0'
versions.appcombat = '1.2.0'
versions.contraintlayout = '1.1.3'
versions.lifecycle_java  = '2.3.0'



def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.testing = "androidx.arch.core:core-testing:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_java"
lifecycle.process = "androidx.lifecycle:lifecycle-process:$versions.lifecycle_java"
lifecycle.service = "androidx.lifecycle:lifecycle-service:$versions.lifecycle_java"
lifecycle.runtime_java = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle_java"
lifecycle.viewmodel_java = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle_java"
lifecycle.livedata_java = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_java"
lifecycle.livedata_java_core = "androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycle_java"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation


def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def core = [:]
core.ktx = "androidx.core:core-ktx:$versions.core"
deps.core = core

def leanback = [:]
leanback.leanback = "androidx.leanback:leanback:$versions.leanback"
deps.leanback=leanback

def appcombat = [:]
appcombat.appcombat = "androidx.appcompat:appcompat:$versions.appcombat"
deps.appcombat=appcombat

def constraintlayout = [:]
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.contraintlayout"
deps.constraintlayout = constraintlayout

def error = [:]
error.duplicateclass = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
deps.error=error


def gradle = [:]
