ext.deps = [:]
ext.versions = [:]

def versions = [:]
versions.lifecycle = '2.1.0'
versions.lifecycletesting = '2.1.0'
versions.lifecycleviewmodel = '2.1.0'
versions.navigation = '2.4.2'
versions.material = '1.0.0'
versions.core = '1.6.0'
versions.leanback = '1.0.0'
versions.appcombat = '1.2.0'
versions.contraintlayout = '1.1.3'



def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler"
lifecycle.testing = "androidx.arch.core:core-testing"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx"
deps.lifecycle = lifecycle

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation


def material = [:]
material.material = "com.google.android.material:material:$versions.material"
deps.material = material

def core = [:]
core.ktx = "androidx.core:core-ktx:$versions.core"
deps.core = core

def leanback = [:]
leanback.leanback = "androidx.leanback:leanback:$versions.leanback"
deps.leanback=leanback

def appcombat = [:]
appcombat.appcombat = "androidx.appcompat:appcompat:$versions.appcombat"
deps.appcombat=appcombat

def constraintlayout = [:]
constraintlayout.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
deps.constraintlayout = constraintlayout

def error = [:]
error.duplicateclass = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
deps.error=error


def gradle = [:]
